<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MainViewController showSetting:]:MainViewContorller.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.presentedViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController initWithCoder:]:MainViewContorller.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.popoverPresentationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController setAnchorPoint:forView:]:MainViewContorller.mm">
         <PersistentStrings>
            <PersistentString
               value = "view.layer.anchorPoint.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController showText:]:MainViewContorller.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.presentedViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController orientationChanged:]:MainViewContorller.mm">
         <PersistentStrings>
            <PersistentString
               value = "graviluxView.bounds.size.width">
            </PersistentString>
            <PersistentString
               value = "self.view.bounds.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SettingViewController syncControls]:SettingViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "p-&gt;rows()*p-&gt;cols()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
